@import "/src/styles.scss";

.car-card{
    border: 1px solid rgb(121, 121, 121);
    box-shadow: $shadow-card-color 0px 2px 5px -1px;
    min-height: 15em;
    margin-top: 5%;
    display: grid;
    grid-template-rows: 7% 79% 14%;
}

.carContainer{
    border: 1px solid rgb(121, 121, 121);
    box-shadow: $shadow-card-color 0px 2px 5px -1px;
    border-radius: 12px;

    width: 250px;
    height: 250px;
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.avatar{
    width: 25px;
    height: 25px;
    text-align: center;
    grid-row: 1;
    align-items: center;
    display: grid;
}

.data{
    font-weight: bold;
}
p{
    margin:  0;
    padding: 0;
    height: auto;
    width: auto;
}
.buttonColumn{
    //height: 100%;
    //width: 75%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-right: 1vh;
    //padding-top: 1vh;
    // padding-bottom: 1vh;
    // min-height: 3.5vh;
    // min-width: 3.5vh;
    // max-height: 4.8vh;
    // max-width: 4.8vh;
}
.dataColumn{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 1vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}