.wrapper{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 60px auto;

    .topbar{
        grid-row: 1;
    }

    .content{
        grid-row: 2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 70px auto;

        .sidebar{
            grid-column: 1;
            width: 100%;
            height: 100%;
        }

        .content-wrapper{
            grid-column: 2;
            width: 100%;
            height: 100%;
        }
    }
}
.container{
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 20px;

}
.container {
    display: flex;
    flex-direction: column;
  }
  
.card {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
  
.column-titles {
    font-weight: bold;
}

.topBar{
    display: flex;
    justify-content: space-around;
}
  